{
  "name": "react-dedot",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@talismn/connect-wallets": "^1.2.8",
    "@xstate/store": "^3.9.2",
    "dedot": "^1.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@dedot/chaintypes": "^0.249.0",
    "@eslint-react/eslint-plugin": "^3.0.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/token-branded": "^1.2.26",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.0.1",
    "daisyui": "^5.0.54",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.2",
    "vite": "^8.0.3"
  }
}
